%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &100000000
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 100000001}
  - component: {fileID: 100000002}
  - component: {fileID: 100000003}
  - component: {fileID: 100000004}
  - component: {fileID: 100000005}
  m_Layer: 0
  m_Name: SimplePrefab
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1

--- !u!4 &100000001
Transform:
  m_ObjectHideFlags: 0
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0

--- !u!23 &100000002
MeshFilter:
  m_ObjectHideFlags: 0
  m_Mesh: {fileID: 0}

--- !u!33 &100000003
MeshRenderer:
  m_ObjectHideFlags: 0
  m_Materials:
  - {fileID: 0}

--- !u!13 &100000004
BoxCollider:
  m_ObjectHideFlags: 0
  m_IsTrigger: 0
  m_Material: {fileID: 0}
  m_Center: {x: 0, y: 0, z: 0}
  m_Size: {x: 1, y: 1, z: 1}

--- !u!114 &100000005
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabParentObject: {fileID: 0}
  m_GameObject: {fileID: 100000000}
  m_Enabled: 1
  m_Script: {fileID: 11500000, guid: 0000000000000000f000000000000000, type: 3}
  m_Name: SimpleScript
  m_EditorHideFlags: 0
  m_EditorClassIdentifier: 
  myFloat: 1.0
  myInt: 3
  myString: "hello prefab"

# Notes:
# - This is a plain-text Unity prefab in YAML format you can paste into a .prefab file.
# - The MonoBehaviour's m_Script guid is a placeholder; replace with the real script GUID from your Unity project if you want the script bound.
# - Mesh/Materials references are set to 0 (missing). Assign meshes/materials in the Unity Editor after importing.
# - Adjust transform/box collider sizes as needed.
